MainWindow.xaml

<Window x:Class="PrivateChattingBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateChattingBot"
        mc:Ignorable="d"
        Title="Private Chatting Bot" 
        Height="700" 
        Width="500" 
        Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label x:Name="lblTargetCardNames" 
                       DockPanel.Dock="Top" 
                       HorizontalAlignment="Center">
                    Target Card Names
                </Label>
                <TextBox x:Name="tbTargetCardNames" 
                         Padding="5px" 
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" 
                         AcceptsTab="True"/>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Label x:Name="lblFinishedCardNames" 
                       DockPanel.Dock="Top" 
                       HorizontalAlignment="Center">
                    Finished Card Names
                </Label>
                <TextBox x:Name="tbFinishedCardNames" 
                         Padding="5px" 
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" IsReadOnly="True"/>
            </DockPanel>
        </Grid>
        
        <TextBox x:Name="tbTextToSend" 
                 Grid.Row="1" 
                 Padding="5px" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lblAppState" Grid.Row="2" Content="Uninitialized"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="30px"/>
    </Grid>
</Window>
