MainWindow.xaml

<Window x:Class="PrivateChattingBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateChattingBot"
        mc:Ignorable="d"
        x:Name="window"
        Title="{StaticResource AppWindowTitle}" 
        Height="700" 
        Width="500" 
        Closed="Window_Closed" 
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="./uires/bkg.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label x:Name="lblChatTargetList" 
                       Content="{StaticResource ChatTargetListTitle}"
                       DockPanel.Dock="Top" 
                       HorizontalAlignment="Center"/>
                <TextBox x:Name="tbChatTargetList" 
                         Padding="5px" 
                         FontSize="14px"
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         Background="{x:Null}"/>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Label x:Name="lblFinishedTargetList" 
                       Content="{StaticResource FinishedChatTargetListTitle}"
                       DockPanel.Dock="Top" 
                       HorizontalAlignment="Center"/>
                <TextBox x:Name="tbFinishedTargetList" 
                         Padding="5px" 
                         FontSize="14px"
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         IsReadOnly="True" 
                         Background="{x:Null}"/>
            </DockPanel>
        </Grid>

        <DockPanel Grid.Row="1">
            <Label x:Name="lblMessageToSend" 
                   Content="{StaticResource MessageToSendTitle}"
                       DockPanel.Dock="Top" 
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="tbMessageToSend" 
                 Padding="5px" 
                 FontSize="18px"
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 VerticalScrollBarVisibility="Auto" Background="{x:Null}"/>
        </DockPanel>

        <Label x:Name="lblAppState" 
               Grid.Row="2" 
               Content="{StaticResource UninitializedStateText}"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="40px"/>
    </Grid>
</Window>
