SettingsWindow.xaml

<Window x:Class="PrivateChattingBot.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateChattingBot"
        mc:Ignorable="d"
        Title="{StaticResource SettingsWindowTitle}" 
        Width="{StaticResource SettingsWindowWidth}"
        Height="300"
        Background="#f1f7fc"
        Closed="Window_Closed"
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow">
    <DockPanel LastChildFill="False" Margin="15,15,15,10">
        <StackPanel DockPanel.Dock="Top">
            <CheckBox x:Name="cbPasteOnly" 
                      Content="{StaticResource PasteOnlyLabel}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="{StaticResource ShortIntervalMsLabel}"/>
                <TextBox x:Name="tbShortIntervalMs"
                         Width="50"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="{StaticResource LongIntervalMsLabel}"/>
                <TextBox x:Name="tbLongIntervalMs"
                         Width="50"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label Content="{StaticResource SearchBarClickCoordLabel}"/>

                <StackPanel Orientation="Horizontal"
                            Margin="5,0,0,0">
                    <TextBox x:Name="tbSearchBarX"
                             Width="50"/>
                    <TextBox x:Name="tbSearchBarY"
                             Width="50"
                             Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label Content="{StaticResource MessageBoxClickCoordLabel}"/>

                <StackPanel Orientation="Horizontal"
                            Margin="5,0,0,0">
                    <TextBox x:Name="tbMessageBoxX"
                         Width="50"/>
                    <TextBox x:Name="tbMessageBoxY"
                             Width="50"
                             Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal" 
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right">
            <Button x:Name="btnCancel" 
                    Width="60"
                    Padding="8,3"
                    Margin="0,0,10,0"
                    Content="{StaticResource ButtonCancelText}" 
                    Click="btnCancel_Click"/>
            <Button x:Name="btnOk" 
                    Width="60"
                    Padding="8,3"
                    Content="{StaticResource ButtonOkText}" 
                    Click="btnOk_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
