uires/uires.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ErrorTitle">
        错误
    </sys:String>
    
    <!-- ConfigManager Error Message Strings-->
    <sys:String x:Key="FailedToLoadText">
        无法加载
    </sys:String>

    <sys:String x:Key="DeserializationErrorText">
        解析错误
    </sys:String>

    <sys:String x:Key="FailedToSaveText">
        无法保存
    </sys:String>
    
    <!-- MainWindow Strings-->
    <sys:String x:Key="AppWindowTitle">
        Ernest的私聊机器人
    </sys:String>

    <sys:String x:Key="PasteOnlyTitle">
        仅粘贴消息
    </sys:String>

    <sys:String x:Key="MessageToSendTitle">
        发送消息候选列表(每行一个)
    </sys:String>

    <sys:String x:Key="SettingsLabel">
        设置
    </sys:String>

    <sys:String x:Key="ChatTargetListTitle">
        私聊目标列表(每行一个)
    </sys:String>

    <sys:String x:Key="FinishedChatTargetListTitle">
        私聊完成列表
    </sys:String>

    <sys:String x:Key="UninitializedStateText">
        未初始化
    </sys:String>

    <sys:String x:Key="RunningStateText">
        运行中
    </sys:String>

    <sys:String x:Key="StopStateText">
        已停止
    </sys:String>

    <!-- SettingsWindow Strings-->
    <sys:Double x:Key="SettingsWindowWidth">
        250
    </sys:Double>
    
    <sys:String x:Key="SettingsWindowTitle">
        设置
    </sys:String>

    <sys:String x:Key="PasteOnlyLabel">
        仅粘贴消息而不发送
    </sys:String>

    <sys:String x:Key="ShortIntervalMsLabel">
        短操作间隔(ms):
    </sys:String>

    <sys:String x:Key="LongIntervalMsLabel">
        长操作间隔(ms):
    </sys:String>

    <sys:String x:Key="SearchBarClickCoordLabel">
        QQ群成员搜索框点击坐标(X,Y):
    </sys:String>

    <sys:String x:Key="MessageBoxClickCoordLabel">
        QQ聊天消息输入框点击坐标(X,Y):
    </sys:String>

    <sys:String x:Key="ButtonOkText">
        确定
    </sys:String>

    <sys:String x:Key="ButtonCancelText">
        取消
    </sys:String>

    <sys:String x:Key="ShortIntervalMsInvalidMessage">
        短操作间隔必须是正整数
    </sys:String>

    <sys:String x:Key="LongIntervalMsInvalidMessage">
        长操作间隔必须是正整数
    </sys:String>

    <sys:String x:Key="SearchBarClickCoordInvalidMessage">
        QQ群成员搜索框点击坐标(X,Y)必须都是正整数
    </sys:String>

    <sys:String x:Key="MessageBoxClickCoordInvalidMessage">
        QQ聊天消息输入框点击坐标(X,Y)必须都是正整数
    </sys:String>
</ResourceDictionary>