uires/uires-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ErrorTitle">
        Error
    </sys:String>
    
    <!-- ConfigManager Error Message Strings-->
    <sys:String x:Key="FailedToLoadText">
        Failed to load
    </sys:String>

    <sys:String x:Key="DeserializationErrorText">
        deserialization error
    </sys:String>

    <sys:String x:Key="FailedToSaveText">
        Failed to save
    </sys:String>

    <!-- MainWindow Strings-->
    <sys:String x:Key="AppWindowTitle">
        Ernest's Private Chatting Bot
    </sys:String>

    <sys:String x:Key="PasteOnlyTitle">
        Paste Only
    </sys:String>

    <sys:String x:Key="MessageToSendTitle">
        Message To Send
    </sys:String>

    <sys:String x:Key="SettingsLabel">
        Settings
    </sys:String>

    <sys:String x:Key="ChatTargetListTitle">
        Chat Target List
    </sys:String>

    <sys:String x:Key="FinishedChatTargetListTitle">
        Finished Chat Target List
    </sys:String>

    <sys:String x:Key="UninitializedStateText">
        UNINITIALIZED
    </sys:String>

    <sys:String x:Key="RunningStateText">
        RUNNING
    </sys:String>

    <sys:String x:Key="StopStateText">
        STOPPED
    </sys:String>

    <!-- SettingsWindow Strings-->
    <sys:Double x:Key="SettingsWindowWidth">
        280
    </sys:Double>
    
    <sys:String x:Key="SettingsWindowTitle">
        Settings
    </sys:String>

    <sys:String x:Key="PasteOnlyLabel">
        Paste message only without sending
    </sys:String>

    <sys:String x:Key="ShortIntervalMsLabel">
        Short operation interval(ms):
    </sys:String>

    <sys:String x:Key="LongIntervalMsLabel">
        Long operation interval(ms):
    </sys:String>

    <sys:String x:Key="SearchBarClickCoordLabel">
        Search bar click coordinate(X,Y):
    </sys:String>

    <sys:String x:Key="MessageBoxClickCoordLabel">
        Message box click coordinate(X,Y):
    </sys:String>

    <sys:String x:Key="ButtonOkText">
        OK
    </sys:String>

    <sys:String x:Key="ButtonCancelText">
        Cancel
    </sys:String>

    <sys:String x:Key="ShortIntervalMsInvalidMessage">
        Short operation interval must be a positive integer
    </sys:String>

    <sys:String x:Key="LongIntervalMsInvalidMessage">
        Long operation interval must be a positive integer
    </sys:String>

    <sys:String x:Key="SearchBarClickCoordInvalidMessage">
        Search bar click coordinate X and Y must be positive integers
    </sys:String>

    <sys:String x:Key="MessageBoxClickCoordInvalidMessage">
        Message box click coordinate X and Y must be positive integers
    </sys:String>
</ResourceDictionary>